Repository: bambi2008/hk-minijungle
Catalog: plant-monster-ios/PlantMonster/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.companion
source: Companion
zh_hans: 陪伴

# tab.care
source: Care
zh_hans: 照护

# tab.memories
source: Memories
zh_hans: 记忆

# status.aliveWithYou
source: Alive with you
zh_hans: 正在陪着你

# status.demo
source: Demo companion
zh_hans: 体验模式

# status.searching
source: Looking nearby
zh_hans: 正在附近寻找

# status.connecting
source: Waking up
zh_hans: 正在醒来

# status.needsAttention
source: Needs attention
zh_hans: 需要看一眼

# status.offline
source: Resting offline
zh_hans: 离线休息中

# pairing.eyebrow
source: MEET YOUR COMPANION
zh_hans: 遇见你的伙伴

# pairing.productImage
source: Front view of the sage-green Plant Monster device
zh_hans: 鼠尾草绿色植灵兽设备正面图

# pairing.title
source: Wake it up.
zh_hans: 唤醒它。

# pairing.body
source: Bring your iPhone close. Plant Monster will share light, temperature, air humidity, substrate moisture, touch and motion with you.
zh_hans: 把 iPhone 靠近一些。植灵兽会把光照、温度、空气湿度、基质湿度、触摸和运动状态告诉你。

# pairing.start
source: Find my Plant Monster
zh_hans: 寻找我的植灵兽

# pairing.waiting
source: Waiting for Bluetooth
zh_hans: 等待蓝牙

# pairing.searching
source: Looking nearby…
zh_hans: 正在附近寻找…

# pairing.connecting
source: Saying hello…
zh_hans: 正在打招呼…

# pairing.demo
source: Explore in demo mode
zh_hans: 先体验一下

# pairing.privacy
source: Bluetooth starts only when you tap the button.
zh_hans: 只有在你点击按钮后才会启动蓝牙。

# companion.title
source: It knows you’re here.
zh_hans: 它知道 你在这里。

# companion.body.connected
source: Touch the face to send the feeling to your Plant Monster.
zh_hans: 轻触这张脸，把这份感觉传给你的植灵兽。

# companion.body.demo
source: Touch the face to preview the interaction. It sends only after you connect.
zh_hans: 轻触这张脸，预览互动效果。连接后才会发送给植灵兽。

# companion.body.offline
source: Connect your Plant Monster to send a touch to it.
zh_hans: 连接植灵兽后，就可以把触摸传给它。

# companion.sendingTitle
source: Sending touch.
zh_hans: 正在 传递。

# companion.sendingBody
source: Your iPhone is sending this touch to Plant Monster over Bluetooth.
zh_hans: iPhone 正在通过蓝牙把这次触摸发送给植灵兽。

# companion.deliveredTitle
source: It felt that.
zh_hans: 它 收到了。

# companion.deliveredBody
source: Plant Monster answered this touch with an expression.
zh_hans: 植灵兽已经用表情回应了这次触摸。

# companion.sentTitle
source: Touch sent.
zh_hans: 已经 发出。

# companion.sentBody
source: The command was sent, but Plant Monster has not answered yet.
zh_hans: 指令已经发送，但还没有收到植灵兽的回应。

# companion.previewTitle
source: A small preview.
zh_hans: 这是 预览。

# companion.previewBody
source: Connect a real Plant Monster to send this touch to the device.
zh_hans: 连接真实植灵兽后，这次触摸才会发送到设备。

# companion.unavailableTitle
source: Not there yet.
zh_hans: 还没 传到。

# companion.unavailableBody
source: Connect Plant Monster and finish its device protocol, then try again.
zh_hans: 连接植灵兽并完成设备协议设置后再试一次。

# companion.deviceTouchTitle
source: It felt a touch.
zh_hans: 它感觉到 触摸了。

# companion.deviceTouchBody
source: The touch sensor on Plant Monster just responded.
zh_hans: 植灵兽的触摸感应器刚刚有了反应。

# companion.petAction
source: Pet Plant Monster
zh_hans: 摸摸植灵兽

# companion.petHint
source: Sends a touch when connected; otherwise previews the interaction.
zh_hans: 已连接时发送触摸；未连接时只预览互动效果。

# care.findLight
source: Find the light.
zh_hans: 去找一点光。

# care.lessLight
source: A softer place.
zh_hans: 换个柔和的位置。

# care.warmUp
source: A little warmer.
zh_hans: 再暖一点。

# care.coolDown
source: Keep it cooler.
zh_hans: 让它凉快些。

# care.comfortable
source: It feels settled.
zh_hans: 它待得很安稳。

# care.detail.lowLight
source: Move it toward soft, indirect light and check again in a few minutes.
zh_hans: 把它移到柔和的散射光附近，几分钟后再看看。

# care.detail.bright
source: The light is intense. Try a calmer position away from direct sun.
zh_hans: 这里的光有些强，试试离开直射阳光。

# care.detail.cold
source: The air around it is cool. Find a stable place away from drafts.
zh_hans: 周围空气偏凉，换到温度稳定、没有穿堂风的位置。

# care.detail.hot
source: The air around it is warm. Give it shade and a little space.
zh_hans: 周围空气偏热，给它一点遮阴和空间。

# care.detail.good
source: Light and temperature are sitting in a comfortable range.
zh_hans: 当前光照与温度都处在舒适范围。

# care.checkIn
source: CHECK IN 12 MIN
zh_hans: 12 分钟后再看

# care.remember
source: Remember this moment
zh_hans: 记住这一刻

# sensor.temperature
source: TEMPERATURE
zh_hans: 温度

# sensor.airHumidity
source: AIR HUMIDITY
zh_hans: 空气湿度

# sensor.substrateMoisture
source: SUBSTRATE MOISTURE
zh_hans: 基质湿度

# sensor.lightLux
source: LIGHT · LUX
zh_hans: 光照 · LUX

# motion.sensorLabel
source: MOTION SENSOR
zh_hans: 运动感应器

# motion.moving
source: Being moved
zh_hans: 正在被移动

# motion.still
source: Resting still
zh_hans: 安静待着

# motion.detectedNow
source: Movement detected just now
zh_hans: 刚刚检测到移动

# motion.notDetected
source: No movement detected since connecting
zh_hans: 连接以来还没有检测到移动

# motion.lastDetected
source: Last detected: %@
zh_hans: 上次检测：%@

# memories.eyebrow
source: SMALL MOMENTS
zh_hans: 微小的时刻

# memories.title
source: You were here.
zh_hans: 你来过这里。

# memories.filter
source: Time range
zh_hans: 时间范围

# memories.today
source: Today
zh_hans: 今天

# memories.week
source: 7 days
zh_hans: 7 天

# memories.all
source: All
zh_hans: 全部

# memory.sawLight
source: Found a softer light
zh_hans: 找到了更柔和的光

# memory.savedLight
source: Saved this light
zh_hans: 记住了这里的光

# memory.youWereHere
source: You were here
zh_hans: 你来过这里

# memory.deviceTouched
source: Someone touched Plant Monster
zh_hans: 有人轻触了植灵兽

# memory.pickedUp
source: Picked up together
zh_hans: 一起被抱了起来

# device.openSettings
source: Opens connection and feedback settings.
zh_hans: 打开连接与触感反馈设置。

# device.title
source: Your creature
zh_hans: 你的植灵兽

# device.connection
source: Connection
zh_hans: 连接

# device.status
source: Status
zh_hans: 状态

# device.haptics
source: Haptic feedback
zh_hans: 触感反馈

# device.forget
source: Forget this Plant Monster
zh_hans: 忘记这只植灵兽

# device.forgetFootnote
source: You can pair it again at any time.
zh_hans: 之后随时都可以重新配对。

# expression.idle
source: Plant Monster is quietly watching
zh_hans: 植灵兽正在安静地看着

# expression.comfortable
source: Plant Monster feels comfortable
zh_hans: 植灵兽感觉很舒服

# expression.findLight
source: Plant Monster is looking for light
zh_hans: 植灵兽正在寻找光线

# expression.tooBright
source: Plant Monster finds the light too bright
zh_hans: 植灵兽觉得光线太强

# expression.sleeping
source: Plant Monster is sleeping
zh_hans: 植灵兽正在睡觉

# expression.cold
source: Plant Monster feels cold
zh_hans: 植灵兽觉得冷

# expression.hot
source: Plant Monster feels hot
zh_hans: 植灵兽觉得热

# expression.thirsty
source: Plant Monster reports that it is thirsty
zh_hans: 植灵兽明确报告它口渴了

# expression.watered
source: Plant Monster reports that it was watered
zh_hans: 植灵兽明确报告它已经浇水

# expression.pickedUp
source: Plant Monster was picked up
zh_hans: 植灵兽被抱了起来

# expression.dizzy
source: Plant Monster feels dizzy
zh_hans: 植灵兽有点晕

# expression.winking
source: Plant Monster is winking
zh_hans: 植灵兽正在眨眼

# expression.enjoyingTouch
source: Plant Monster is enjoying your touch
zh_hans: 植灵兽喜欢你的触摸

# expression.annoyed
source: Plant Monster feels annoyed
zh_hans: 植灵兽有点不耐烦

# expression.pollinating
source: Plant Monster is pollinating
zh_hans: 植灵兽正在授粉
